[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:status-update]
environment=UPDATE_INTERVAL=%(ENV_UPDATE_INTERVAL)s
command=/usr/local/bin/update_status.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
